# Proyecto_piedra_azul

./: .gitignore  AGENTS.md  README.md
ADRs/: ADR-004-solid-principles.md
desktop-client/: README.md  pom.xml
desktop-client/src/main/java/com/medical/client/controller/: AppointmentController.java
desktop-client/src/main/java/com/medical/client/dto/: AppointmentDto.java
desktop-client/src/main/java/com/medical/client/service/: AppointmentServiceClient.java  BaseServiceClient.java  JavaTimeModule.java  ServiceException.java
desktop-client/src/main/java/com/piedrazul/desktop/: App.java  AppContext.java  DashboardController.java  LoginController.java  MainController.java
desktop-client/src/main/java/com/piedrazul/desktop/appointments/: AppointmentsController.java
desktop-client/src/main/resources/com/piedrazul/desktop/: LoginView.fxml  MainView.fxml
docs/: c4-model.md  conventions.md  historias_de_usuario.xls
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/piedrazul/apigateway/: ApiGatewayApplication.java  LoggingGlobalFilter.java
services/appointments-service/: README.md  pom.xml
services/appointments-service/src/main/java/com/medical/: AppointmentsServiceApplication.java
services/appointments-service/src/main/java/com/medical/config/: RabbitMQConfig.java
services/appointments-service/src/main/java/com/medical/controller/: AppointmentController.java
services/appointments-service/src/main/java/com/medical/dto/: AppointmentResponse.java  CreateAppointmentRequest.java  PatientValidationRequest.java  PatientValidationResponse.java  UpdateAppointmentRequest.java
services/appointments-service/src/main/java/com/medical/entity/: Appointment.java  AppointmentStatus.java
services/appointments-service/src/main/java/com/medical/exception/: AppointmentNotFoundException.java  GlobalExceptionHandler.java  InvalidAppointmentException.java  ValidationTimeoutException.java
services/appointments-service/src/main/java/com/medical/facade/: PatientValidationFacade.java
services/appointments-service/src/main/java/com/medical/repository/: AppointmentRepository.java
services/appointments-service/src/main/java/com/medical/service/: AppointmentService.java  AppointmentServiceImpl.java
services/appointments-service/src/test/java/com/medical/appointments/: AppointmentsServiceApplicationTests.java
services/appointments-service/src/test/java/com/medical/appointments/controller/: AppointmentControllerTest.java
services/appointments-service/src/test/java/com/medical/service/: AppointmentServiceTest.java
services/audits-service/: pom.xml
services/audits-service/src/main/java/com/piedrazul/audits/: AuditsServiceApplication.java
services/audits-service/src/main/java/com/piedrazul/audits/domain/: AuditLog.java
services/audits-service/src/main/java/com/piedrazul/audits/dto/: AuditLogResponseDTO.java
services/audits-service/src/main/java/com/piedrazul/audits/repository/: AuditLogRepository.java
services/audits-service/src/main/java/com/piedrazul/audits/web/: AuditsController.java
services/audits-service/src/main/resources/: data.sql
services/clinical-records-service/src/main/resources/: application.properties
services/professionals-service/: pom.xml
services/professionals-service/src/main/java/com/piedrazul/professionals/: ProfessionalsServiceApplication.java
services/professionals-service/src/main/resources/: application.yml
services/reports-service/: README.md  pom.xml
services/reports-service/src/main/java/com/piedrazul/reports/: ReportsServiceApplication.java
services/users-service/: README.md  pom.xml
services/users-service/docs/: postman-collection.md
services/users-service/docs/modeling/uml/: INDEX.md  example.puml  packages.puml
services/users-service/docs/modeling/uml/config/: 01-relations.puml
services/users-service/docs/modeling/uml/controller/: 01-relations.puml  02-operations.puml
services/users-service/docs/modeling/uml/dto/: 01-relations.puml
services/users-service/docs/modeling/uml/entities/: 01-relations.puml
services/users-service/docs/modeling/uml/enums/: 01-relations.puml
services/users-service/docs/modeling/uml/factory/: 01-relations.puml  02-operations.puml
services/users-service/docs/modeling/uml/messenger/: 01-relations.puml
services/users-service/docs/modeling/uml/repository/: 01-relations.puml
services/users-service/docs/modeling/uml/sequences/: 01-create-user.puml  02-patient-validation.puml  03-deactivate-user.puml  04-search-users.puml
services/users-service/docs/modeling/uml/service/: 01-relations.puml  02-operations.puml
services/users-service/scripts/: reset-db.sh  start.sh  stop.sh  test-endpoints.sh
services/users-service/src/main/java/com/medical/: UsersServiceApplication.java
services/users-service/src/main/java/com/medical/config/: RabbitMQConfig.java  SecurityConfig.java
services/users-service/src/main/java/com/medical/controller/: UserController.java
services/users-service/src/main/java/com/medical/dto/: CreateUserRequest.java  PatientValidationRequest.java  PatientValidationResponse.java  UpdateUserRequest.java  UserResponse.java
services/users-service/src/main/java/com/medical/entities/: Patient.java  Professional.java  User.java
services/users-service/src/main/java/com/medical/enums/: UserRole.java
services/users-service/src/main/java/com/medical/factory/: AdminCreationStrategy.java  IUserCreationStrategy.java  PatientCreationStrategy.java  ProfessionalCreationStrategy.java  SchedulerCreationStrategy.java  UserCreationFactory.java
services/users-service/src/main/java/com/medical/messenger/: PatientValidationListener.java
services/users-service/src/main/java/com/medical/repository/: IPatientRepository.java  IProfessionalRepository.java  IUserRepository.java
services/users-service/src/main/java/com/medical/service/: UserService.java
services/users-service/src/main/resources/: application.yml
services/users-service/src/test/java/com/medical/factory/: PatientCreationStrategyTest.java  ProfessionalCreationStrategyTest.java  (+1 more)
(+23 files in other folders)
